spring.datasource.url= jdbc:postgresql://localhost:5432/boardcamp-db
spring.datasource.username=postgres
spring.datasource.password=jorge1993

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 